#!/usr/bin/env yarn run test -s

NewComptroller

-- Next an interest rate model
-- InterestRateModel Deploy InvoiceToken InvoiceTokenInterestRateModel
InterestRateModel Deploy Fixed CreditInterestRateModel 0.000005
InterestRateModel Deploy WhitePaper WhitePaperInterestRateModel 0.05 0.2
-- InterestRateModel Deploy WhitePaper WhitePaperInterestRateModel 42048 210240

-- Now deploy some ERC-20 faucet tokens
-- Erc20 Deploy Standard IVTDemo "Invoice Token Demo"
Erc20 Deploy Standard DAI "Dai"

-- Now deploy our cTokens
-- CToken Deploy CErc20 cIVTDemo "Test IVTDemo 📈" (Erc20 IVTDemo Address) (Comptroller Address) (InterestRateModel InvoiceTokenInterestRateModel Address) 0.2e9 8 (Address Admin)
CToken Deploy CErc20 kDAI "Test Dai 📈" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel WhitePaperInterestRateModel Address) 0.2e9 8 (Address Admin)
CToken Deploy CEther cETH "Test Ether 📈" (Comptroller Address) (InterestRateModel CreditInterestRateModel Address) 0.2e9 8 (Address Admin)

-- Deploy Maximillion
Maximillion Deploy cETH

-- Print "Deployed Comptroller and cTokens: cIVTDemo, cETH and kDAI"

-- List cTokens
Support kDAI collateralFactor:0.5
-- Support cIVTDemo collateralFactor:0.5
