#!/usr/bin/env yarn run test -s

NewComptroller

-- Next an interest rate model
InterestRateModel Deploy InvoiceToken InvoiceTokenInterestRateModel
InterestRateModel Deploy Fixed CreditInterestRateModel 0.000005

-- Now deploy some ERC-20 faucet tokens
Erc20 Deploy Standard IVTDemo "Invoice Token Demo"
Erc20 Deploy Standard DAI "Dai"

-- Now deploy our cTokens
CToken Deploy CErc20 cIVTDemo "Test IVTDemo 📈" (Erc20 IVTDemo Address) (Comptroller Address) (InterestRateModel InvoiceTokenInterestRateModel Address) 0.2e9 8 (Address Admin)
CToken Deploy CErc20 cDAI "Test Dai 📈" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel CreditInterestRateModel Address) 0.2e9 8 (Address Admin)
CToken Deploy CEther cETH "Test Ether 📈" (Comptroller Address) (InterestRateModel CreditInterestRateModel Address) 0.2e9 8 (Address Admin)

-- Deploy Maximillion
Maximillion Deploy cETH

Print "Deployed Comptroller and cTokens: cIVTDemo, cETH and cDAI"

-- List cTokens
Support cDAI collateralFactor:0.5
Support cIVTDemo collateralFactor:0.5

-- Mint some cDAI for Admin
Prep Admin 1e18 DAI cDAI
Mint Admin 1e18 cDAI
-- Print "cDAI minted"
